<!doctype html>
<html lang="zxx">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:bold,ital,wght@0,400..800&display=swap"
        as="style">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tyler's site</title>
  <meta name="description" content="Look for my achievements, or write me a message.">

  <link rel="icon" href="assets/img/icon/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/img/icon/logo.png">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/greeting.css">
  <link rel="stylesheet" href="assets/css/gallery.css">
  <link rel="stylesheet" href="assets/css/pop_up.css">
  <link rel="stylesheet" href="assets/css/form.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:bold,ital,wght@0,400..800&display=swap">
</head>

<body>

<header>
  <div class="navbar">
    <a class="navbar-item" href="#profile">
      Me
    </a>

    <a class="navbar-item" href="#achievements">
      Achievements
    </a>

    <a class="navbar-item form-button">
      Contact me
    </a>
  </div>
</header>

<main>
  <section class="greeting-view">
    <div id="profile" class="profile">
      <div class="profile-item">
        <div class="profile-info">
          <div class="greeting">
            <h1 class="owner-name">MY NAME IS <b>TYLER DURDEN</b>...</h1>
            <p><b><i>Backend developer</i></b> based in Dolgoprudniy</p>
          </div>

          <div class="profile-contacts">
            <a class="form-anchor form-button">
              Let's talk with me
              <picture>
                <source srcset="assets/img/icon/north_east.svg" type="image/svg+xml">
                <img src="assets/img/icon/north_east.jpg" alt="">
              </picture>
            </a>
          </div>

          <div class="profile-contacts">
            <a class="contact-link" href="tel:+79099336339">
              <picture>
                <source srcset="assets/img/icon/phone.svg" type="image/svg+xml">
                <img src="assets/img/icon/phone.jpg" alt="">
              </picture>
              +79099336339
            </a>
            <a class="contact-link" href="mailto:v1adls1av@yandex.ru">
              <picture>
                <source srcset="assets/img/icon/email.svg" type="image/svg+xml">
                <img src="assets/img/icon/email.jpg" alt="">
              </picture>
              v1adls1av@yandex.ru
            </a>
          </div>
        </div>
      </div>

      <div class="profile-item">
        <picture>
          <source srcset="assets/img/main/owner_photo.webp" type="image/webp">
          <img class="owner-photo" src="assets/img/main/owner_photo.jpg" alt="Owner Photo">
        </picture>
      </div>
      <div class="scroll-indicator">
        <a href="#achievements" class="scroll-arrow"></a>
      </div>
    </div>
  </section>

  <section class="main-content">
    <section id="achievements" class="achievements">
      <div class="card-gallery">
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">3+</h3>
            <h4>Years experience in the back-end development</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/1_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/1_2.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/1_3.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/1_4.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              animid
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              iddolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Exce
              est laborum.
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">42+</h3>
            <h4>Mentees are trained</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/2_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/2_2.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">52+</h3>
            <h4>Books read</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/3_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/3_2.jpg" loading="lazy" alt="">
            </div>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
              est laborum.
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">300</h3>
            <h4>k / nanosec</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/4_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/4_2.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id est laborum.
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">Sport</h3>
            <h4>Swimming master</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/5_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/5_2.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/5_3.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea.
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">Java</h3>
            <h4>Spring framework</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/6_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/6_2.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
              est laborumre dolor in reprehenderi
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">Python</h3>
            <h4>Designing microservices for Nearby project</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/7_1.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/7_2.jpg" loading="lazy" alt="">
              <img src="assets/img/gallery/7_3.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">Bike</h3>
            <h4>Cycling through the Moscow</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/8_1.jpg" loading="lazy" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore idatat non proident, sunt in culpa qui officia deserunt mollit animest laborumre dolor in
              reprehenderi
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
        <div class="card">
          <div class="title">
            <h3 class="gradient-heading">Frontend</h3>
            <h4>Doing my homework</h4>
          </div>
          <div class="content">
            <div class="image-carousel">
              <img src="assets/img/gallery/9_1.jpg" loading="lazy" alt="">
            </div>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, suntest laborumre dolor in reprehenderi
            </p>
          </div>
          <div class="left-switch"></div>
          <div class="right-switch"></div>
        </div>
      </div>
    </section>
  </section>
</main>

<div id="form" class="pop-up">
  <form action="/cooperation" name="Cooperation form" method="POST" class="pop-up-content">
    <label>
      <input class="pop-up-content-block" type="text" placeholder="Enter your name" required>
    </label>
    <label>
      <input class="pop-up-content-block" type="email" placeholder="Email" required>
    </label>
    <label>
      <input class="pop-up-content-block" type="tel" placeholder="Phone number">
    </label>
    <label>
      <textarea class="pop-up-content-block" placeholder="Explain your motivation" required></textarea>
    </label>
    <button class="pop-up-content-block" type="submit">Join Fight Club</button>
  </form>
</div>

<div id="proposal" class="pop-up">
  <div class="pop-up-content">
    <div class="pop-up-content-block">
      <h3 class="gradient-heading">
        You have a chance to explore...
      </h3>
    </div>

    <span class="pop-up-content-block">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etex ea
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu
      </span>
  </div>
</div>

<footer>
  <div class="footer-container">
    <div id="footer-logo" class="footer-block">
      <picture>
        <source srcset="assets/img/icon/logo.svg" type="image/svg+xml">
        <img src="assets/img/icon/logo.png" alt="The soap.">
      </picture>

      <span>
          The soap corporation<br>
          &copy; All rights reserved
        </span>
    </div>

    <div class="footer-block">
        <span>
          Time to a 100km bike trip
        </span>

      <h3 id="counter" class="gradient-heading">
        42 days 12h
      </h3>
    </div>
  </div>
</footer>
<script src="assets/js/cards.js"></script>
<script src="assets/js/form.js"></script>
<script src="assets/js/form_validator.js"></script>
<script src="assets/js/popup_timer.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/navbar_scroll.js"></script>
</body>
</html>
